[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/app/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php-fpm,cron

[program:nginx]
priority=10
user=root
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/app/nginx-error.log
stdout_logfile=/var/log/app/nginx-access.log

[program:php-fpm]
priority=5
user=root
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:cron]
numprocs=1
user=root
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/cron -f -L 15
stdout_logfile=/var/log/app/cron.log
